.weui-search-bar,.page_fd{
  background-color: rgb(226, 10, 10);
  border: 0rpx;
}

.navbar_item{
  display: inline-block;
  margin-left: 20rpx;
  height: 60rpx;
  font-size: 16px;
  background-color: transparent;
  
}
.bar_item_on{
  color: rgb(226, 10, 10);
}
.scroll_tabs{
  width: 100%;
  overflow-x: scroll;
  white-space:nowrap;
  background-color: rgba(156, 156, 156, 0.5);
}
.weui-panel{
  margin-top: 0;
}